{
  "name": "last-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "form.js",
  "scripts": {
    "start": "node form.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1",
    "pdfkit": "^0.14.0"
  }
}
